# project-bbu

./: pom.xml
src/main/java/com/bbu/exception/: ResultExecption.java
src/main/java/com/bbu/filter/: CrmLoginFilter.java
src/main/java/com/bbu/handle/: ResultExeceptionAdvice.java
src/main/java/com/bbu/setting/controller/: TblCourseController.java  TblCourseRemarkController.java  TblStudentController.java  UserController.java
src/main/java/com/bbu/setting/mapper/: TblCourseMapper.java  TblCourseRemarkMapper.java  TblCourseStudentRelationMapper.java  TblStudentMapper.java  TblUserMapper.java
src/main/java/com/bbu/setting/pojo/: TblCourse.java  TblCourseExample.java  TblCourseRemark.java  TblCourseRemarkExample.java  TblCourseStudentRelation.java  TblCourseStudentRelationExample.java  TblStudent.java  TblStudentExample.java  TblUser.java  TblUserExample.java
src/main/java/com/bbu/setting/service/: TblCourseRemarkService.java  TblCourseService.java  TblStudentService.java  UserService.java
src/main/java/com/bbu/setting/service/impl/: TblCourseRemarkServiceImpl.java  TblCourseServiceImpl.java  TblStudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/bbu/util/: DateTimeUtil.java  MD5Util.java  Result.java  ResultEnum.java  ResultPage.java  UUIDUtil.java  Utils.java
src/main/resources/mapper/: TblCourseStudentRelationMapper.xml
src/main/resources/spring/: spring-tx.xml  springmvc.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/studentcourse/: index.html
src/main/webapp/studentcourse/course/: detail.html  index.html
src/main/webapp/studentcourse/student/: detail.html  index.html
